<!DOCTYPE html>
<html>
<head>
<style>

title {text-align: center;}
h1 {text-align: center;}
h2 {text-align: center;}
p {text-align: center;}
img {text-align: center;}

  <title>Olivia's Blog</title>
  <link rel="icon" type="logo.jpg" href="logo.jpg">
</style>
</head>
<body>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>
  <head>
<style>
p {
  margin: 70px;
  border: 1px solid #de2da0;
}
</style>
</head>
<body>

<h1>Olivia's Blog</h1>
<h2> Hello And Welcome To My Blog!</h2>
<img src="art2.jpg" alt="art" width="600" class="center">

<p>Hello everyone and thank you for stopping by my blog! This blog will be centered around art, whether it be traditional or digital. I will be posting about pieces that I have come across and really enjoy. When it comes to the digital world, there is so much content to consume, and it is so easy to find yourself lost in it, and it is so easy for beautiful works to slip through the cracks. I wish to archive any art I enjoy on this blog, so that it doesn't become lost. For each piece I find too, I want to discuss it and talk about what drew me to it- whether it be the concept, color, or style. </p>
<p> I come across a lot of art I enjoy on Tumblr Instagram, and Twitter. On these platforms, artists from all over the world can post their works, ready to be gazed on by the public. Some may get thousands upon thousands of likes, while some may only get a few dozen. Some of it may be based on follow count, but sometimes it is luck of the draw. However, the amount of engagement doesn't define the quality of the art. I have seen pieces that I have adored, with enough likes to count on two hands.</p>
<p> With the internet being the size that it is, it is not hard for me to find pieces of art that I like. Some of my favorite pieces have been from niche media, whether it be implying a funny or charming reference. It is easy to grow fond of an artist and their work if you both share a media interest. Another thing is that it is fun to compare styles. For example, one artist might draw faces a certain way, while another artist draws them very differently. It doesn't make one work better than the other, it is simply just fun to compare. Other artists might utilize colors in a unique way. One may turn up the saturation on their work, creating a purposeful eyestrain for the viewer, in order to grab your attention. Others may go for very subtle colors, wanting a piece that is calming and non-alarming. Maybe the shading an artist uses is unlike any other you have seen before. It isn't difficult for a lot of pieces to strike a cord in us. You may come across a piece of two kids skating on a winter lake, and it brings you back to your own childhood, in your hometown, where you would skate with your friends in the winter. You could also come across a piece of a beautiful dancer, and it brings you back to when you used to watch your big sister practice dancing as a kid. Art has the power to transport us back to our past and bring back memories, whether they be good or bad. You may find yourself making up a backstory for the art in front of you, and asking questions as well. Let's say you are looking at a piece of a couple in a coffee shop. You may start to ask yourself questions- what town does this take place in? How did this couple meet? How long have they been together? Do they usually have dates at coffee shops? Are they married, or is this their first date? You finally settle on a backstory- it takes place in downtown New York City, the couple met on a dating app, they have been together for 6 months, they usually have their dates at coffee shops around the city, they are not married, yet this is one date of many. Coming up with stories like this give pieces extra life to them and can help build interest. It even happens with the artist themselves- they create a piece featuring characters meant to be a one-off piece, but then get carried away and create a whole series based off those characters. It is a beautiful thing to witness. </p>
<p> When it comes to digital media, artwork can come to life beyond a still image. An artist can make their work come to life through animation- they can make the trees in their art sway, make their characters' mouths move, make the rain fall, make their characters' eyes blink, arms move and legs and so on. Some people may hand draw their slides frame by frame, or might go down the route of 3d animation. Either way, it is not an easy task by any means, more so if you are working alone. However, talented artists are able to weave together a piece that can capture the viewer's undivided interest, even if it is for just a minute. </p>
<p>When going down the rabbit hole of art online, you will probably run into some collaborative pieces, where two or more artists worked on a single piece. This is something commonly seen in animation, as it is very hard to execute an extensive animation project on your own. Some may even require a fully paid team. However, for non-animated digital pieces, it is easier to work with a much smaller team. For some collaborative pieces, the artists may choose to incorporate their own personal styles into the piece, making for a variety of style and characters, making it seem world-bending. Some may even chose to combine the world of digital and traditional art, uploading a piece of their traditional art and editing it into the digital piece, creating an interesting dynamic. </p>

<style>
div.container {
  text-align: center;
}

ul.myUL {
  display: inline-block;
  text-align: left;
}
</style>
</head>
<body>

<div class="container">
  <ul class="myUL"> 
    <li>Sept Posts</li>
    <li>Aug Posts</li>
    <li>July Posts</li>
  </ul>
</div>

</body>
</html>